# todo 修改数据配置和包路径
jdbc.url=jdbc:mysql://localhost:3307/missingyou
jdbc.username=root
jdbc.password=123456
model.package=com.fancier.missingyou.common.model.entity
client.package=com.fancier.missingyou.common.mapper
plugin.package=com.fancier.missingyou.common.plugin
