# missingyou-backend

./: README.md  pom.xml
missingyou-auth/: pom.xml
missingyou-auth/src/main/java/com/fancier/missingyou/auth/config/: MvcConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
missingyou-auth/src/main/java/com/fancier/missingyou/auth/constant/: RedisConstant.java
missingyou-auth/src/main/java/com/fancier/missingyou/auth/controller/: UserController.java
missingyou-auth/src/main/java/com/fancier/missingyou/auth/interceptor/: UserInfoInterceptor.java
missingyou-auth/src/main/java/com/fancier/missingyou/auth/mapstruct/: UserConvert.java
missingyou-auth/src/main/java/com/fancier/missingyou/auth/service/: UserService.java
missingyou-auth/src/main/java/com/fancier/missingyou/auth/util/: DeviceUtils.java  UserHolder.java
missingyou-common/: pom.xml
missingyou-common/src/main/resources/: generatorConfig.xml  mbg.properties
missingyou-common/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
missingyou-common/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
missingyou-common/src/main/resources/templates/mapstruct/: TemplateConvert.java.ftl
missingyou-web/: pom.xml
missingyou-web/src/main/java/com/fancier/missingyou/web/: MainApplication.java
missingyou-web/src/main/java/com/fancier/missingyou/web/component/filter/: BlackIpFilter.java
missingyou-web/src/main/java/com/fancier/missingyou/web/component/listener/: NacosListener.java
missingyou-web/src/main/java/com/fancier/missingyou/web/config/: HotKeyConfigure.java
missingyou-web/src/main/java/com/fancier/missingyou/web/controller/: QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java
missingyou-web/src/main/java/com/fancier/missingyou/web/esdao/: QuestionEsDao.java
missingyou-web/src/main/java/com/fancier/missingyou/web/mapstruct/: QuestionBankConvert.java  QuestionBankQuestionConvert.java  QuestionConvert.java
missingyou-web/src/main/java/com/fancier/missingyou/web/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java
missingyou-web/src/main/java/com/fancier/missingyou/web/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java
missingyou-web/src/main/java/com/fancier/missingyou/web/task/: FullSyncQuestionToEs.java  IncSyncQuestionToEs.java  SentinelRulesInit.java
missingyou-web/src/main/java/com/fancier/missingyou/web/util/: BlackIpUtils.java  NetUtils.java
missingyou-web/src/main/resources/config/: application.yml
missingyou-web/src/test/java/com/fancier/missingyou/web/: ElasticsearchRestTest.java
sql/: create_table.sql  init_data.sql
(+59 files in other folders)
